body{
    background-color: red;
}
#gridlayout{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
   
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    border: 1px;
    justify-content: space-evenly;
}

.caja{
    
    text-align: center;
    line-height: 100px;
}

.c1{
    grid-column: 1/3;
    justify-items: stretch;
}

.c2{
    grid-column: 1/3;
    justify-items: center;
}

#lista{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    font-style: oblique;
    font-size: 1cm;
    list-style: none;
    animation: bounce
}

section ul li{
    height: 150px;
    transition: height 2s;
}
li a{
    color: white;
    animation-name: animacion;
    animation-duration: 4s;
    animation-delay: 2s;
    position: relative;
}

@keyframes animacion {
    0% {background: black;}
    50% {background: whitesmoke;}
    100% {background: white;}
}

.c3{
    grid-template-columns: 1/2;
}

.imagenplantel{
    width: 100%;
    height: 100%;
}

.c4{
    grid-template-columns: auto;
}

.proximoyultimopartido{
    width: 100%;
    height: 100%;
}

.imagenarquero{
    width: 100%;
    height: 100%;
}

.videoyoutube{
    width: 100%;
    height: 100%;
}

.c7{
    grid-template-columns: 1/3;
}


.copas{
    text-align: center;
    font-size: large;
    color: white;
}